<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/my-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,object detection," />










<meta name="description" content="SSD: Single Shot MultiBox Detector从 Github 上面下载源工程代码：caffe-SSD 配置Caffe-SSD 进入caffe-ssd 主目录：cp /home/xxx/…/caffe-ssd/ 1cp Makefile.config.example Makefile.config  编译项目：（进入 caffe-ssd 主目录） 1234make -j8ma">
<meta name="keywords" content="deep learning,object detection">
<meta property="og:type" content="article">
<meta property="og:title" content="ssd">
<meta property="og:url" content="http://yoursite.com/2018/02/22/ssd/index.html">
<meta property="og:site_name" content="THIS IS LIFE!">
<meta property="og:description" content="SSD: Single Shot MultiBox Detector从 Github 上面下载源工程代码：caffe-SSD 配置Caffe-SSD 进入caffe-ssd 主目录：cp /home/xxx/…/caffe-ssd/ 1cp Makefile.config.example Makefile.config  编译项目：（进入 caffe-ssd 主目录） 1234make -j8ma">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10426271-710f03d099030a46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10426271-e27b12381f12b400.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://yoursite.com/2018/02/22/ssd/images/item.PNG">
<meta property="og:updated_time" content="2018-02-23T07:48:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssd">
<meta name="twitter:description" content="SSD: Single Shot MultiBox Detector从 Github 上面下载源工程代码：caffe-SSD 配置Caffe-SSD 进入caffe-ssd 主目录：cp /home/xxx/…/caffe-ssd/ 1cp Makefile.config.example Makefile.config  编译项目：（进入 caffe-ssd 主目录） 1234make -j8ma">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/10426271-710f03d099030a46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/22/ssd/"/>





  <title>ssd | THIS IS LIFE!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5434eceb07c209b21db28656ece2bc5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/andywangxb"><img style="position: absolute; top: 0; left: 0; border: 0;height: 50 px" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THIS IS LIFE!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Homepage</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/xingbo_wang_cv.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/ssd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingbo WANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THIS IS LIFE!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ssd</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-22T19:59:51+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  942
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://arxiv.org/abs/1512.02325" target="_blank" rel="noopener">SSD: Single Shot MultiBox Detector</a><br>从 Github 上面下载源工程代码：<a href="https://github.com/weiliu89/caffe/tree/ssd" target="_blank" rel="noopener">caffe-SSD</a></p>
<h3 id="配置Caffe-SSD"><a href="#配置Caffe-SSD" class="headerlink" title="配置Caffe-SSD"></a>配置Caffe-SSD</h3><ul>
<li><p>进入caffe-ssd 主目录：cp /home/xxx/…/caffe-ssd/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp Makefile.config.example Makefile.config</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译项目：（进入 caffe-ssd 主目录）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make -j8</span><br><span class="line">make py</span><br><span class="line">make test -j8</span><br><span class="line">make runtest -j8</span><br></pre></td></tr></table></figure>
<p>CUDA 版本比较高的需要注释掉config里面最后一行内容：</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/10426271-710f03d099030a46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Makefile.config"></p>
<ul>
<li><p>数据文件准备</p>
<ul>
<li><p>预训练模型（VGG）：<em>VGG_ILSVRC_16_layers_fc_reduced.caffemodel</em><br>（下载地址：<a href="https://pan.baidu.com/s/1o94SrYa" target="_blank" rel="noopener">密码: t9ub</a>）</p>
<p>下载完毕后将VGG模型放到caffe主目录下 <code>models\VGGNet</code> 下面(如果没有的话，<em>models</em> 下面没有的话<code>mkdir VGGNet</code>)</p>
</li>
<li><p>VOC2007 和 VOC2012 数据集</p>
<p>进入caffe主目录下的<code>data</code>目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://host.robots.ox.ac.uk/pascal/VOC/voc2012/VOCtrainval_11-May-2012.tar</span><br><span class="line">wget http://host.robots.ox.ac.uk/pascal/VOC/voc2007/VOCtrainval_06-Nov-2007.tar</span><br><span class="line">wget http://host.robots.ox.ac.uk/pascal/VOC/voc2007/VOCtest_06-Nov-2007.tar</span><br></pre></td></tr></table></figure>
<p>如果安装失败，请转到：（VOC 2007 &amp; 2012 Dataset <a href="https://pan.baidu.com/s/1qYWYskG" target="_blank" rel="noopener">密码：j3in</a> ）</p>
</li>
</ul>
<p>紧接着解压：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf VOCtrainval_11-May-2012.tar </span><br><span class="line">tar -xvf VOCtrainval_06-Nov-2007.tar </span><br><span class="line">tar -xvf VOCtest_06-Nov-2007.tar</span><br></pre></td></tr></table></figure>
<ul>
<li><p>将数据转换为caffe处理的数据类型（LMDB）：</p>
<p>cd caffe主目录，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./data/VOC0712/create_list.sh</span><br><span class="line">./data/VOC0712/create_data.sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>注意</strong>在执行 <code>create_data.sh</code> 如果提示no module caffe 的话，用如下指令：<br><code>export PYTHONPATH=$PYTHONPATH:/home/xxx/.../caffe主目录/python</code>（<strong>自行修改中间路径</strong>）</p>
<ul>
<li>训练示例<br>在caffe主目录下面运行：<br><code>python examples/ssd/ssd_pascal.py</code></li>
<li>评估 &amp; 检测<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python examples/ssd/score_ssd_pascal.py</span><br><span class="line">python examples/ssd/ssd_detect.py</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里注意指定使用的<strong>快照模型</strong>的路径 &amp; 在<strong>caffe主目录</strong>下面运行程序<br><img src="http://upload-images.jianshu.io/upload_images/10426271-e27b12381f12b400.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ssd_detect.py"></p>
</li>
</ul>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><ul>
<li><p>训练准备<br>创建自己的数据目录<code>myData</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /data</span><br><span class="line">mkdir myData</span><br></pre></td></tr></table></figure>
<p>将<code>/data/VOC0712</code>下面的<code>create_list.sh</code>,<code>create_data.sh</code>,<code>labelmap_voc.protoxt</code>这三个文件拷贝到’data/myData’:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp data/create* ./myData</span><br><span class="line">cp data/label* ./myData</span><br></pre></td></tr></table></figure>
<p>在<code>/data/VOCdevkit</code>目录按照VOC数据框架下面创建<code>myData</code>,用来存放自己的数据集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd data/VOCdevikit</span><br><span class="line">mkdir myData</span><br><span class="line">cd myData</span><br><span class="line">mkdir Annotations</span><br><span class="line">mkdir ImageSets</span><br><span class="line">mkdir JPEGImages</span><br><span class="line">cd ImageSets</span><br><span class="line">mkdir Layout</span><br><span class="line">mkdir Main</span><br><span class="line">mkdir Segmentation</span><br></pre></td></tr></table></figure>
<p>一般地，我们只需要关注 ：<br><strong>Annotations</strong>：XML描述文件<br><strong>ImageSets</strong>: Main目录下面放 train.txt, val.txt, trainval.txt, test.txt<br><strong>JPEGImages</strong>:存放所有图片</p>
</li>
<li><p>制作VOC数据集<br>按照VOC Dataset要求整理好数据集后，将之转换为caffe的输入数据。首先，根据自己数据集特点，修改<code>labelmap_voc.protxt</code>,注意保留<code>item</code>中background类，其余的类别可以按照自己的需要照葫芦画瓢，给一个简单的示例：<br><img src="images/item.PNG" alt="labelmap" title="labelmap"><br>然后，依次运行<code>create_list.sh</code>,<code>create_data.sh</code>.注意修改sh中的路径到你自定义的数据集路径。<br>需要注意的参数有：<br>create_data.sh: <code>data_root_dir</code>, <code>data_name</code>,<code>mapfile</code><br>create_list.sh:  <code>root_dir</code>, </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># create_list.sh 中应该注释掉</span><br><span class="line">#    if [[ $dataset == &quot;test&quot; &amp;&amp; $name == &quot;VOC2012&quot; ]]</span><br><span class="line">#    then</span><br><span class="line">#      continue</span><br><span class="line">#    fi</span><br></pre></td></tr></table></figure>
</li>
<li><p>训练<br>在python主目录下运行命令：<br><code>python  examples/ssd/ssd_pascal.py</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#需要指定的路径与参数</span><br><span class="line">...</span><br><span class="line">train_data = xxx/xxx_test_lmdb</span><br><span class="line">test_data = xxx/xxx_trainval_lmdb</span><br><span class="line">...</span><br><span class="line">model_name =</span><br><span class="line">save_dir =</span><br><span class="line">snapshot_dir =</span><br><span class="line">job_dir = </span><br><span class="line">output_result_dir =</span><br><span class="line">...</span><br><span class="line">name_size_file =</span><br><span class="line">pretrain_model =</span><br><span class="line">label_map_file =</span><br><span class="line">...</span><br><span class="line">num_classes =</span><br><span class="line">...</span><br><span class="line">num_test_image =</span><br></pre></td></tr></table></figure>
<p>Note: solver parameters中<em>GPU</em>的指定,个数不要超过可用个数，可以用<code>nvidia-smi</code>来查看可用GPU情况;另外，也可以调整<code>solver_param</code>参数，比如：iter_size, max_iter, etc.</p>
</li>
</ul>
<h3 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h3><ul>
<li><p>score_pascal.py<br>Note: 注意修改参数与<code>ssd_pascal.py</code>中的路径相同</p>
</li>
<li><p>ssd_detect.py**<br>Note: 检测单张图片，指定‘–gpu_id’, ‘–model_def’, ‘–model_weights’, ‘–image_file’.</p>
</li>
<li><p>批量完成test images的可视化</p>
<ul>
<li>利用caffe主目录下<code>build/examples/ssd/ssd_detect.bin</code>对test结果进行文本输出，输出的格式为 ( path,label,confidence,xmin,ymin,xmax,ymax )</li>
</ul>
<p>caffe root 下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build/examples/ssd/ssd_detect.bin models/VGGNet/mydataset/SSD_300x300/deploy.prototxt 	models/VGGNet/mydataset/SSD_300x300/mydataset_SSD_300x300_iter_100236.caffemodel 	data/VOCdevkit/mydataset/test_img_path.txt --confidence_threshold 0.5 --out_file output.txt`</span><br></pre></td></tr></table></figure>
<ul>
<li>利用plot_detections.py进行检测结果的可视化</li>
</ul>
<p>output.txt 是 ssd_detect.bin 生成的检测结果的txt文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python examples/ssd/plot_detections.py output.txt /home/wxb/caffe-ssd --labelmap-file data/mydataset/labelmap_voc.prototxt --save-dir results/bbox_results/SSD_300x300/Main/img/</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The end  <i class="fa fa-paw"></i>  Thanks-------------</div>
    
</div>

      
    </div>
    <div>
      
        

      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>You donation will be huge motivation for me.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Xingbo WANG WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Xingbo WANG Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
            <a href="/tags/object-detection/" rel="tag"><i class="fa fa-tag"></i> object detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/html-ex/" rel="next" title="html_experiment">
                <i class="fa fa-chevron-left"></i> html_experiment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/slam-learning/" rel="prev" title="slam-learning">
                slam-learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzkyNS8xMDQ2MQ=="></div>
    </div>
  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.png"
                alt="Xingbo WANG" />
            
              <p class="site-author-name" itemprop="name">Xingbo WANG</p>
              <p class="site-description motion-element" itemprop="description">Nice to meet you all.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/wangxb-andy" target="_blank" title="linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/andywangxb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangxbzb@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whu.edu.cn/" title="Wuhan University" target="_blank">Wuhan University</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rsgis.whu.edu.cn/" title="School of RSIE" target="_blank">School of RSIE</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Caffe-SSD"><span class="nav-number">1.</span> <span class="nav-text">配置Caffe-SSD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练"><span class="nav-number">2.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测"><span class="nav-number">3.</span> <span class="nav-text">检测</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingbo WANG</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Guests: <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">---7.4k words in total.---   </span>
</div>
</br>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  



<!--

  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


-->

<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzkyNS8xMDQ2MQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

<!-- completed City install code -->










  





  

  

  

  
  

  

  

  

</body>
</html>
