<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/my-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="visualization,wordcloud," />










<meta name="description" content="在前两章，介绍了文本材料的准备 以及 WordArt 可视化。这里我介绍如何自己动手DIY属于自己的词云。  材料： 文本数据 python （jieba，wordcloud）安装  jieba 和 wordcloud ：12pip install jiebapip install wordcloud   wordcloud 用于生成词云，Github地址： https://github.com/">
<meta name="keywords" content="visualization,wordcloud">
<meta property="og:type" content="article">
<meta property="og:title" content="WordCloud-E02-Python">
<meta property="og:url" content="http://yoursite.com/2018/02/04/WordCloud-E02-Python/index.html">
<meta property="og:site_name" content="THIS IS LIFE!">
<meta property="og:description" content="在前两章，介绍了文本材料的准备 以及 WordArt 可视化。这里我介绍如何自己动手DIY属于自己的词云。  材料： 文本数据 python （jieba，wordcloud）安装  jieba 和 wordcloud ：12pip install jiebapip install wordcloud   wordcloud 用于生成词云，Github地址： https://github.com/">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10426271-a5657d38694db6cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-06T02:17:40.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WordCloud-E02-Python">
<meta name="twitter:description" content="在前两章，介绍了文本材料的准备 以及 WordArt 可视化。这里我介绍如何自己动手DIY属于自己的词云。  材料： 文本数据 python （jieba，wordcloud）安装  jieba 和 wordcloud ：12pip install jiebapip install wordcloud   wordcloud 用于生成词云，Github地址： https://github.com/">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/10426271-a5657d38694db6cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/WordCloud-E02-Python/"/>





  <title>WordCloud-E02-Python | THIS IS LIFE!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5434eceb07c209b21db28656ece2bc5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/andywangxb"><img style="position: absolute; top: 0; left: 0; border: 0;height: 50 px" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THIS IS LIFE!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Homepage</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/xingbo_wang_cv.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/WordCloud-E02-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingbo WANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THIS IS LIFE!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WordCloud-E02-Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-04T22:40:00-08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index">
                    <span itemprop="name">learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/visualization/" itemprop="url" rel="index">
                    <span itemprop="name">visualization</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  732
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在前两章，介绍了<a href="https://www.jianshu.com/p/dee4ff08df2a" target="_blank" rel="noopener"><em>文本材料的准备</em> </a>以及 <a href="https://www.jianshu.com/p/9074ca68d51f" target="_blank" rel="noopener"><em>WordArt</em></a> 可视化。这里我介绍如何自己动手DIY属于自己的词云。</p>
<ul>
<li><h4 id="材料："><a href="#材料：" class="headerlink" title="材料："></a>材料：</h4><ul>
<li>文本数据</li>
<li>python （jieba，wordcloud）<br>安装  <strong>jieba</strong> 和 <strong>wordcloud</strong> ：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install jieba</span><br><span class="line">pip install wordcloud</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>wordcloud</strong> 用于生成词云，Github地址： <a href="https://github.com/amueller/word_cloud" target="_blank" rel="noopener">https://github.com/amueller/word_cloud</a><br><strong>wordcloud</strong>生成需要词语作为元素，由于wordcloud是国外的，对中文支持不好，所以我们需要提前对文本进行分词统计处理，得到关键词进行可视化。</p>
</li>
<li><h4 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h4><ul>
<li><p>方式一：<br>  直接将分词结果放入<code>wordcloud.generate()</code>函数中进行处理（<code>wrd_dict</code>是分词的结果）</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from wordcloud import WordCloud </span><br><span class="line">#可视化</span><br><span class="line">BKImg=np.array(Image.open(&quot;heart.jpg&quot;))# 加入自定义背景图片</span><br><span class="line">my_wordcloud = WordCloud(      </span><br><span class="line">      background_color=&apos;white&apos;,    # 设置背景颜色</span><br><span class="line">      mask = BKImg,        # 设置背景图片</span><br><span class="line">      max_words = rank_K,            # 设置最大现实的字数</span><br><span class="line">      #stopwords = &quot;小嫣嫣小星星&quot;,        # 设置停用词</span><br><span class="line">      font_path = &apos;FZLTHJW.TTF&apos;,# 设置字体格式，如不设置显示不了中文</span><br><span class="line">      max_font_size = 80,            # 设置字体最大值</span><br><span class="line">      min_font_size = 10,</span><br><span class="line">      # relative_scaling=0.5,</span><br><span class="line">      random_state = 30,            # 设置有多少种随机生成状态，即有多少种配色方案</span><br><span class="line">          scale=1</span><br><span class="line">          ).generate(wrd_dict)</span><br><span class="line">clr=ImageColorGenerator(BKImg) # 加入背景的配色方案</span><br><span class="line">plt.imshow(my_wordcloud.recolor(color_func=clr))`</span><br><span class="line">plt.imshow(my_wordcloud)</span><br><span class="line">plt.axis(&quot;off&quot;)</span><br><span class="line">plt.show() #显示</span><br><span class="line">my_wordcloud.to_file(&quot;result1.png&quot;) # 将结果写入png</span><br></pre></td></tr></table></figure>
</li>
<li><p>方式二：</p>
<ul>
<li>方式一中，将分好的词加入自定义词典，加入<code>generate()</code>函数，但是这样得到的结果却不是很理想，最终 wordcloud 整理出来的结果将人名和一些人所说的话并在一起，导致“小王 哈哈哈”，“小王”都被分进词云的词典，导致“小王”这个词重复出现。</li>
<li>为了解决这个问题，查看 <code>WordCloud</code> 这个类（对象），找到<code>generate_from_frequencies(wrd_dict)</code>这个函数，送入的是自定义的字典<code>{[对象]：[频率]}）</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 制作词典</span><br><span class="line">wrd_dict=&#123;&#125;</span><br><span class="line">for i in range(0,rank_K):</span><br><span class="line">     wrd_dict[str(tags[i][0])]=round(math.log(tags[i][1]*len_txt,1.5))</span><br><span class="line">#可视化</span><br><span class="line">BKImg=np.array(Image.open(&quot;heart.jpg&quot;))</span><br><span class="line">my_wordcloud = WordCloud(</span><br><span class="line">          background_color=&apos;white&apos;,    # 设置背景颜色</span><br><span class="line">          mask = BKImg,        # 设置背景图片</span><br><span class="line">          max_words = rank_K,            # 设置最大现实的字数</span><br><span class="line">          #stopwords = &quot;小嫣嫣小星星&quot;,        # 设置停用词</span><br><span class="line">          font_path = &apos;FZLTHJW.TTF&apos;,# 设置字体格式，如不设置显示不了中文</span><br><span class="line">          max_font_size = 80,            # 设置字体最大值</span><br><span class="line">          min_font_size = 10,</span><br><span class="line">          # relative_scaling=0.5,</span><br><span class="line">          random_state = 30,            # 设置有多少种随机生成状态，即有多少种配色方案</span><br><span class="line">              scale=1</span><br><span class="line">              ).generate_from_frequencies(wrd_dict)</span><br><span class="line">clr=ImageColorGenerator(BKImg)</span><br><span class="line">plt.imshow(my_wordcloud.recolor(color_func=clr))</span><br><span class="line">plt.imshow(my_wordcloud)</span><br><span class="line">plt.axis(&quot;off&quot;)</span><br><span class="line">plt.show()</span><br><span class="line">my_wordcloud.to_file(&quot;result2.png&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>这里 <code>math.log()</code> 是调整聊天记录中出现频率过度频繁的人的名字的权重，使得样 本权重比较平衡。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="成果："><a href="#成果：" class="headerlink" title="成果："></a>成果：</h4><img src="http://upload-images.jianshu.io/upload_images/10426271-a5657d38694db6cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="qq 聊天记录词云"><h4 id="大家赶紧动手制作自己的词云吧-趁着情人节前给自己的女朋友一个惊喜-▽"><a href="#大家赶紧动手制作自己的词云吧-趁着情人节前给自己的女朋友一个惊喜-▽" class="headerlink" title="大家赶紧动手制作自己的词云吧~ 趁着情人节前给自己的女朋友一个惊喜(*\^▽\^*)"></a>大家赶紧动手制作自己的词云吧~ 趁着情人节前给自己的女朋友一个惊喜(*\^▽\^*)</h4></li>
</ul>

      
    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The end  <i class="fa fa-paw"></i>  Thanks-------------</div>
    
</div>

      
    </div>
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert modified path -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>Title:</span><a href="/2018/02/04/WordCloud-E02-Python/">WordCloud-E02-Python</a></p>
  <p><span>Author:</span><a href="/" title="visited Xingbo WANG personal blog">Xingbo WANG</a></p>
  <p><span>Datetime:</span>2018-02-05 - 14:02</p>
  <p><span>Latestupdate:</span>2018-02-05 - 18:02</p>
  <p><span>Originallink:</span><a href="/2018/02/04/WordCloud-E02-Python/" title="WordCloud-E02-Python">http://yoursite.com/2018/02/04/WordCloud-E02-Python/</a>
    <span class="copy-path"  title="click to cop the link!"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/02/04/WordCloud-E02-Python/"  aria-label="completed！"></i></span>
  </p>
  <p><span>licence:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)"></a> The copyright of this article belongs to the author. Please quote this as reference upon reproduction of this article.</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: 'completed',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>


      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>You donation will be huge motivation for me.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Xingbo WANG WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Xingbo WANG Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/visualization/" rel="tag"><i class="fa fa-tag"></i> visualization</a>
          
            <a href="/tags/wordcloud/" rel="tag"><i class="fa fa-tag"></i> wordcloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/WordCloud-E01-WordArt/" rel="next" title="WordCloud-E01-WordArt">
                <i class="fa fa-chevron-left"></i> WordCloud-E01-WordArt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzkyNS8xMDQ2MQ=="></div>
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.png"
                alt="Xingbo WANG" />
            
              <p class="site-author-name" itemprop="name">Xingbo WANG</p>
              <p class="site-description motion-element" itemprop="description">Nice to meet you all.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/wangxb-andy" target="_blank" title="linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/andywangxb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangxbzb@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whu.edu.cn/" title="Wuhan University" target="_blank">Wuhan University</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rsgis.whu.edu.cn/" title="School of RSIE" target="_blank">School of RSIE</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#材料："><span class="nav-number">1.</span> <span class="nav-text">材料：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现："><span class="nav-number">2.</span> <span class="nav-text">实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成果："><span class="nav-number">3.</span> <span class="nav-text">成果：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大家赶紧动手制作自己的词云吧-趁着情人节前给自己的女朋友一个惊喜-▽"><span class="nav-number">4.</span> <span class="nav-text">大家赶紧动手制作自己的词云吧~ 趁着情人节前给自己的女朋友一个惊喜(*\^▽\^*)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingbo WANG</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Guests: <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">---2.5k words in total.---   </span>
</div>
</br>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
