<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/my-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SLAM," />










<meta name="description" content="ORB-SLAM: a Versatile and Accurate Monocular SLAM SystemIntroduction Use ORB features Real time operation, using covisibility graph real time loop closing based on essential graph real time relocaliza">
<meta name="keywords" content="SLAM">
<meta property="og:type" content="article">
<meta property="og:title" content="orbslam">
<meta property="og:url" content="http://yoursite.com/2018/03/18/orbslam/index.html">
<meta property="og:site_name" content="THIS IS LIFE!">
<meta property="og:description" content="ORB-SLAM: a Versatile and Accurate Monocular SLAM SystemIntroduction Use ORB features Real time operation, using covisibility graph real time loop closing based on essential graph real time relocaliza">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.codecogs.com/gif.latex?R_H=\frac{S_H}{S_H+S_F}">
<meta property="og:updated_time" content="2018-03-19T08:47:23.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="orbslam">
<meta name="twitter:description" content="ORB-SLAM: a Versatile and Accurate Monocular SLAM SystemIntroduction Use ORB features Real time operation, using covisibility graph real time loop closing based on essential graph real time relocaliza">
<meta name="twitter:image" content="http://www.codecogs.com/gif.latex?R_H=\frac{S_H}{S_H+S_F}">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/orbslam/"/>





  <title>orbslam | THIS IS LIFE!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5434eceb07c209b21db28656ece2bc5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/andywangxb"><img style="position: absolute; top: 0; left: 0; border: 0;height: 50 px" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">THIS IS LIFE!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Homepage</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/xingbo_wang_cv.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/orbslam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingbo WANG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="THIS IS LIFE!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">orbslam</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T10:46:18-07:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Vision</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Vision/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  661
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ORB-SLAM-a-Versatile-and-Accurate-Monocular-SLAM-System"><a href="#ORB-SLAM-a-Versatile-and-Accurate-Monocular-SLAM-System" class="headerlink" title="ORB-SLAM: a Versatile and Accurate Monocular SLAM System"></a>ORB-SLAM: a Versatile and Accurate Monocular SLAM System</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li>Use ORB features</li>
<li>Real time operation, using <strong>covisibility graph</strong></li>
<li>real time loop closing based on <strong>essential graph</strong></li>
<li>real time relocalization</li>
<li>initialization &amp; model selection</li>
<li><em>survival of the fittest approach</em> to the map point &amp; keyframe selection</li>
</ul>
<h2 id="System-Overview"><a href="#System-Overview" class="headerlink" title="System Overview"></a>System Overview</h2><h3 id="Feature-Choice"><a href="#Feature-Choice" class="headerlink" title="Feature Choice"></a>Feature Choice</h3><ul>
<li>ORB</li>
</ul>
<h3 id="Three-Threads-Tracking-Local-Mapping-amp-Loop-Closing"><a href="#Three-Threads-Tracking-Local-Mapping-amp-Loop-Closing" class="headerlink" title="Three Threads: Tracking, Local Mapping &amp; Loop Closing"></a>Three Threads: Tracking, Local Mapping &amp; Loop Closing</h3><ul>
<li><p><strong>Tracking</strong><br>localizing camera and deciding when to insert a keyframe </p>
<ul>
<li>initial feature matching &amp; <em>motion-only</em> BA</li>
<li>IF  tracking is lost<ul>
<li>place recognition &gt; global relocalization</li>
</ul>
</li>
<li>initial camera pose &amp; feature matchings<ul>
<li>local visible map using covisibility graph of keyframes</li>
</ul>
</li>
<li>matches found by reprojection &amp; camera pose opt again</li>
<li>decide whether to insert keyframe</li>
</ul>
</li>
<li><p><strong>Local Mapping</strong></p>
<ul>
<li>process new keyframes and <em>local BA</em></li>
<li>unmatched ORB searched in connected keyframes in the covisibility graph to triangulate new points </li>
<li>exigent point culling</li>
</ul>
</li>
<li><p><strong>Loop Closing</strong></p>
<ul>
<li>search for loops with every new keyframe</li>
<li>IF loop is detected<ul>
<li>compute similarity transformation</li>
<li>both sides of the loop is aligned and duplicated points fused</li>
<li>pose graph opt &gt; global consistency<ul>
<li>MAIN NOVELTY: opt on <em>Essential Graph</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="MapPoints-KeyFrames-Selection"><a href="#MapPoints-KeyFrames-Selection" class="headerlink" title="MapPoints, KeyFrames, Selection"></a>MapPoints, KeyFrames, Selection</h3><p><strong>MapPoint p<sub>i</sub></strong></p>
<ul>
<li>3D position: X<sub>w,i</sub></li>
<li>The viewing direction: n<sub>i</sub></li>
<li>ORB descriptor: D<sub>i</sub></li>
<li>d<sub>max</sub>,d<sub>min</sub>: maximum distance &amp; minimum distance the point can be observed</li>
</ul>
<p><strong>KeyFrame K<sub>i</sub></strong></p>
<ul>
<li>T<sub>iw</sub>, tranformation world2camera</li>
<li>Camera intrinsics, including focal length &amp; principal point </li>
<li>Undistorted coordinates of ORB features</li>
</ul>
<h3 id="Covisibility-Graph-amp-Essential-Graph"><a href="#Covisibility-Graph-amp-Essential-Graph" class="headerlink" title="Covisibility Graph &amp; Essential Graph**"></a>Covisibility Graph &amp; Essential Graph**</h3><ul>
<li><p>Covisibility Graph: Undirected Weighted Graph</p>
<ul>
<li>node: keyframe</li>
<li>edge: shared observations of the same MapPoints</li>
</ul>
</li>
<li><p>Essential Graph</p>
<ul>
<li>spanning tree<ul>
<li>INSERTED: new keyframe linked tokeyframe which shares most point observations</li>
<li>ERASED: update links affected by that KeyFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="BoW-Place-Recognition"><a href="#BoW-Place-Recognition" class="headerlink" title="BoW Place Recognition"></a>BoW Place Recognition</h3><ul>
<li>DBoW2: loop detection &amp; relocalization</li>
</ul>
<h2 id="Automatic-Map-Initialization"><a href="#Automatic-Map-Initialization" class="headerlink" title="Automatic Map Initialization"></a>Automatic Map Initialization</h2><p><strong>GOAL</strong></p>
<p>compute relative pose between 2 frames &amp; triangulate an initial set of MapPoints.</p>
<p><strong>STEPS</strong></p>
<ul>
<li>Find intial correspondences<ul>
<li>ORB</li>
</ul>
</li>
<li><p>Parallel computation of two models</p>
<ul>
<li>homography H<sub>cr</sub></li>
<li><p>fundamental matrix F<sub>cr</sub></p>
<p>each interation, compute score S<sub>m</sub></p>
</li>
</ul>
</li>
<li><p>Model selection<br><img src="http://www.codecogs.com/gif.latex?R_H=\frac{S_H}{S_H+S_F}" alt=""></p>
<ul>
<li>IF R<sub>H</sub> &gt; 0.45<ul>
<li>choose homography</li>
</ul>
</li>
<li>ELSE<ul>
<li>fundamental matrix</li>
</ul>
</li>
</ul>
</li>
<li><p>Motion and SfM</p>
<ul>
<li>check if there is one solution with most points seen with parallax, in front of both cameras and with low reprojection error</li>
</ul>
</li>
<li><p>BA </p>
<ul>
<li>full BA to refine initial reconstruction</li>
</ul>
</li>
</ul>
<h2 id="Tracking"><a href="#Tracking" class="headerlink" title="Tracking"></a>Tracking</h2><ol>
<li><p>ORB Extraction</p>
<ul>
<li>FAST corners at 8 scale levels</li>
<li>compute ORB descriptors &amp; orientation</li>
</ul>
</li>
<li><p>Initial Pose Estimation from Previous Frame</p>
<ul>
<li>IF tracking is SUCCESSFUL<ul>
<li>constant velocity model</li>
<li>wider search</li>
</ul>
</li>
</ul>
</li>
<li><p>Initial Pose Estimation via Global Relocalization</p>
<ul>
<li>IF tracking LOST<ul>
<li>convert frame into BoW</li>
<li>query for keyframe candidates for global relocalization</li>
</ul>
</li>
<li>alternatively RANSAC iterations for  each keyframe, PnP</li>
<li>camera pose with enough liniers</li>
<li>camera pose opt</li>
</ul>
</li>
<li><p>Track Local Map</p>
<p> once get initial estimation of camera pose &amp; feature matches, we can project map into frame and search more map point correspondence</p>
<p> The local map also has  a reference keyframe K<sub>ref</sub>, which shares most map points with current frame</p>
<ul>
<li>compute mapPoints projection &amp; discard outliers</li>
<li>compute the angle between current viewing ray v and mapPoint mean viewing direction n. Discard if v * n&lt;cos(60°)</li>
<li>compute distance, discard if out of [dmin, dmax]</li>
<li>compute scale</li>
<li>compare D</li>
</ul>
</li>
<li><p>New KeyFrame Decision</p>
<p> To insert a frame:</p>
<ul>
<li>More than 20 frames passed global reloc</li>
<li>Local mapping idle OR &gt;20 frames pass last keyframe insertion</li>
<li>current frame tracks &gt;=50 points</li>
<li>current frame tracks &lt;=90% of K<sub>ref</sub></li>
</ul>
</li>
</ol>
<h2 id="Local-Mapping"><a href="#Local-Mapping" class="headerlink" title="Local Mapping"></a>Local Mapping</h2><ol>
<li><p>KeyFrame insertion</p>
</li>
<li><p>Recent MapPoints culling</p>
<p> in order to be retained in the map, pass a restrictive test during te firsr 3 keyframes after creation</p>
<ul>
<li><blockquote>
<p>25% the frames visible</p>
</blockquote>
</li>
<li>observed from &gt;= last 3 key frames</li>
</ul>
</li>
<li><p>New MapPoint Creation</p>
<p> Created by triangulating ORB from connected keyframes K<sub>c</sub></p>
</li>
<li><p>Local BA</p>
<ul>
<li>current processed KeyFrame K<sub>i</sub></li>
<li>all keyframes connected to it</li>
<li>all MapPoints seen bt those<br><em>NOTE</em> all other KFs not connected but see,remain fixed in opt</li>
</ul>
</li>
<li><p>Local KF culling</p>
<p> <em>GOAL</em> detect redundant KFs &amp; delete</p>
</li>
</ol>
<h2 id="Loop-Closing"><a href="#Loop-Closing" class="headerlink" title="Loop Closing"></a>Loop Closing</h2><ol>
<li>Loop Candidates Detection<ul>
<li>compute similarity</li>
<li>discard below lowest score in DB</li>
</ul>
</li>
<li>Compute Similarity Transformation<ul>
<li>ORB</li>
<li>RANSAC iterations, find ST using Horn<ul>
<li>IF enough inliers found<ul>
<li>opt &amp; guided search for more correspondences4</li>
<li>opt again &amp; check</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Loop Fusion<ul>
<li>fuse duplicated MapPoints</li>
<li>insert new edges</li>
</ul>
</li>
<li><p>Essential Graph Optimization</p>
<p> effectively correct drifts</p>
</li>
</ol>

      
    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The end  <i class="fa fa-paw"></i>  Thanks-------------</div>
    
</div>

      
    </div>
    <div>
      
        

      
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>You donation will be huge motivation for me.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Xingbo WANG WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Xingbo WANG Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SLAM/" rel="tag"><i class="fa fa-tag"></i> SLAM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/orbslam2ConfigRun/" rel="next" title="orbslam2ConfigRun">
                <i class="fa fa-chevron-left"></i> orbslam2ConfigRun
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzkyNS8xMDQ2MQ=="></div>
    </div>
  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.png"
                alt="Xingbo WANG" />
            
              <p class="site-author-name" itemprop="name">Xingbo WANG</p>
              <p class="site-description motion-element" itemprop="description">Nice to meet you all.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/wangxb-andy" target="_blank" title="linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/andywangxb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangxbzb@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whu.edu.cn/" title="Wuhan University" target="_blank">Wuhan University</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rsgis.whu.edu.cn/" title="School of RSIE" target="_blank">School of RSIE</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ORB-SLAM-a-Versatile-and-Accurate-Monocular-SLAM-System"><span class="nav-number">1.</span> <span class="nav-text">ORB-SLAM: a Versatile and Accurate Monocular SLAM System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Overview"><span class="nav-number">1.2.</span> <span class="nav-text">System Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-Choice"><span class="nav-number">1.2.1.</span> <span class="nav-text">Feature Choice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-Threads-Tracking-Local-Mapping-amp-Loop-Closing"><span class="nav-number">1.2.2.</span> <span class="nav-text">Three Threads: Tracking, Local Mapping &amp; Loop Closing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapPoints-KeyFrames-Selection"><span class="nav-number">1.2.3.</span> <span class="nav-text">MapPoints, KeyFrames, Selection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Covisibility-Graph-amp-Essential-Graph"><span class="nav-number">1.2.4.</span> <span class="nav-text">Covisibility Graph &amp; Essential Graph**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BoW-Place-Recognition"><span class="nav-number">1.2.5.</span> <span class="nav-text">BoW Place Recognition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-Map-Initialization"><span class="nav-number">1.3.</span> <span class="nav-text">Automatic Map Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tracking"><span class="nav-number">1.4.</span> <span class="nav-text">Tracking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-Mapping"><span class="nav-number">1.5.</span> <span class="nav-text">Local Mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loop-Closing"><span class="nav-number">1.6.</span> <span class="nav-text">Loop Closing</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingbo WANG</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Guests: <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">---7.3k words in total.---   </span>
</div>
</br>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  



<!--

  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


-->

<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzkyNS8xMDQ2MQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

<!-- completed City install code -->










  





  

  

  

  
  

  

  

  

</body>
</html>
